# COMA-Website

./: MusicianApp.csproj  OntarioMusicians.sln  Program.cs  Startup.cs  User_System test plans.xlsx  appsettings.json
ClassLibrary/: Balance.cs  ClassLibrary.csproj  Encryption.cs
ClassLibrary/Properties/: AssemblyInfo.cs
Controllers/: HomeController.cs  LoginController.cs  MemberInstrumentsController.cs  MembersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/Relationship/: Database Relationship.vpp  Database Relationship.vpp.bak_000f  Database Relationship.vpp.bak_001d  Database Relationship.vpp.bak_002d
Database/code/: mysqlDatabase.sql  sqlDatabase-v1.2.sql  sqlDatabase-v1.3.sql  sqlDatabase.sql
Models/: ErrorViewModel.cs  Instrument.cs  MusicAssociation.cs  MusiciansContext.cs  Person.cs  PersonInstrument.cs  PersonMusicAssociation.cs  Phone.cs  PhoneType.cs  Status.cs
Models/MetaClasses/: InstrumentMetaclass.cs  PersonInstrumentMetaclass.cs  PersonMetaClass.cs  PersonMusicAssociationMetaclass.cs
Properties/: launchSettings.json
VP archives/ActivityDiagram1/: loginDCD.vpp  loginDCD.vpp.bak_000f  loginDCD.vpp.bak_001d
VP archives/ActivityDiagram2/: signIn.vpp  signIn.vpp.bak_000f
VP archives/ActivityDiagram3/: userForgetPassword.vpp  userForgetPassword.vpp.bak_000f  userForgetPassword.vpp.bak_001d
VP archives/ActivityDiagram4/: updateInfo.vpp  updateInfo.vpp.bak_000f  (+2 more)
Views/: _ViewImports.cshtml
(+47 files in other folders)
